{
	"amiga.program": "out/throwing-shapes",
	"[m68k]": {
		"editor.rulers": [
			8,
			16,
			48
		]
	},
	"m68k.includePaths": [
		"/Users/batesgw1/.vscode/extensions/bartmanabyss.amiga-debug-1.7.1/bin/darwin/opt/m68k-amiga-elf/sys-include"
	],
	"m68k.vasm.provideDiagnostics": false
}